*{
	box-sizing: border-box;
}

html, body{
	height:100%;

}
body{
	margin:0;
	display: grid;
	grid-template-columns:repeat(12, 1fr);
	grid-template-rows:75px auto 50px;
	grid-gap:10px;
	min-height:100%;
}

.header{
	display:flex;
	align-items:center;
	justify-content: space-around;
	grid-column:1/-1;

	background-color:#555;
	color:white;

}
.menu{
	display:flex;
	justify-content:space-around;
	width:45%;
}

.menu a{
	text-decoration:none;
	font-size:25px;

	border:2px solid white;
	color:white;
	padding: 5px 20px;
	transition:0.5s;
}

.menu a:hover{
	background-color:white;
	color:#555;
}


.wrapper{
    background-color:white;
    padding:3px 10px;
 /*   position: relative;*/

}
.wrapper input{
	text-align:center;
}

input,
input.placeholder {
	text-align: center;
    font-size: 25px;
    line-height: 1.5;
    border:none;
}

input:focus {
    outline: 0;
}



.wrapper:before {

    font-size:30px; 
    font-family: 'FontAwesome';
    color:#555; 
    content: "\f002";
/*  position: absolute;
  width: 10px;
  top: 6;
  left: 30%;
  margin-left: -5px;*/
}



.container{
	grid-column:1/-1;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:400px auto;
}
.image{
	grid-column:1/-1;
	display:grid;
}
.image img{
	width:100%;
	height:100%;
}
.courses{
	grid-column:1/-1;
	display:grid;
	grid-gap:20px;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-auto-rows:auto;

}

.courses > *{

	text-align:justify;
	padding:20px;

}
.courses h3{
	text-align:center;

}
.courses p{

	border-left:2px solid #555;
	padding-left:10px;
}


.footer{
	grid-column:1/-1;
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:#555;
	color:white;
	font-size:35px;
}
.footer p{
	width:400px;
	display:flex;
	justify-content: space-around;
}
.footer a{
	color:white;
	text-decoration: none;
	transition:0.5s;
}

.footer a:hover{
	color:black;

}
